#BASE DE DATOS
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.drive=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sicovenpro
spring.datasource.username=postgres
spring.datasource.password=123456

#Parche para Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.security.user.name=user
#spring.security.user.password= c72840a2-ea03-4bac-9833-5820eda57412

#server.port = 3040
server.port = 8080
